I think I fixed every posible issue I note.

Every directory is considered a 'module' to be built. By default, the shared
library is built, and 'make all' build all shared libraries.

Every directory has its module.mk file, instead of a Makefile. All this *.mk
files have the same structure, and the only thing that changes is the value of
the variables at the beginning of each file, because its values depend of
which shared library is being built.

It is the make command that writes all the implicit rules for every module,
from the values stored on each module.mk file. This generic rules are read
from Makefile_templates by the eval function in module.mk. I think
Makefile_templates its a bit complicated, but no so much. I wrote some
comments on it.

Also I have modified files TClasTool.h and MapUtils.h, the first for fixing
some warnings (that annoying warnings that appear when compiling every source
file including TClasTool.h), and the second because it did not compile. The
patches are in its directories, named as TClasTool.h.patch and MapUtils.patch.
You can reverse my changes using patch command. For example, 'patch -R <
TClasTool.h.patch' in the TClasTool directory.

I hope everything works well. For me it does.
